#surefire
#Sun Jun 12 16:08:45 IST 2016
tc.0=com.imademethink_webautomation.pkg0GeneralPageFactory.TestNGPagefactoryRunnerTest
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=D\:\\Automation_project\\imademethink_webautomation\\target\\test-classes
classPathUrl.0=D\:\\Automation_project\\imademethink_webautomation\\target\\test-classes
classPathUrl.1=D\:\\Automation_project\\imademethink_webautomation\\target\\classes
classPathUrl.2=C\:\\Users\\Shrikant\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.48.2\\selenium-java-2.48.2.jar
classPathUrl.3=C\:\\Users\\Shrikant\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.48.2\\selenium-chrome-driver-2.48.2.jar
classPathUrl.4=C\:\\Users\\Shrikant\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.48.2\\selenium-remote-driver-2.48.2.jar
classPathUrl.5=C\:\\Users\\Shrikant\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.6=C\:\\Users\\Shrikant\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.7=C\:\\Users\\Shrikant\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.48.2\\selenium-api-2.48.2.jar
classPathUrl.8=C\:\\Users\\Shrikant\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.9=C\:\\Users\\Shrikant\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.48.2\\selenium-edge-driver-2.48.2.jar
classPathUrl.10=C\:\\Users\\Shrikant\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.11=C\:\\Users\\Shrikant\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.12=C\:\\Users\\Shrikant\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.48.2\\selenium-htmlunit-driver-2.48.2.jar
classPathUrl.13=C\:\\Users\\Shrikant\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.14=C\:\\Users\\Shrikant\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.15=C\:\\Users\\Shrikant\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.16=C\:\\Users\\Shrikant\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.17=C\:\\Users\\Shrikant\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.18=C\:\\Users\\Shrikant\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
classPathUrl.19=C\:\\Users\\Shrikant\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.20=C\:\\Users\\Shrikant\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.21=C\:\\Users\\Shrikant\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.22=C\:\\Users\\Shrikant\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.23=C\:\\Users\\Shrikant\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.24=C\:\\Users\\Shrikant\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.25=C\:\\Users\\Shrikant\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.26=C\:\\Users\\Shrikant\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.27=C\:\\Users\\Shrikant\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.12.v20150709\\websocket-client-9.2.12.v20150709.jar
classPathUrl.28=C\:\\Users\\Shrikant\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.12.v20150709\\jetty-util-9.2.12.v20150709.jar
classPathUrl.29=C\:\\Users\\Shrikant\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.12.v20150709\\jetty-io-9.2.12.v20150709.jar
classPathUrl.30=C\:\\Users\\Shrikant\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.12.v20150709\\websocket-common-9.2.12.v20150709.jar
classPathUrl.31=C\:\\Users\\Shrikant\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.12.v20150709\\websocket-api-9.2.12.v20150709.jar
classPathUrl.32=C\:\\Users\\Shrikant\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.33=C\:\\Users\\Shrikant\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.34=C\:\\Users\\Shrikant\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.48.2\\selenium-firefox-driver-2.48.2.jar
classPathUrl.35=C\:\\Users\\Shrikant\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.48.2\\selenium-ie-driver-2.48.2.jar
classPathUrl.36=C\:\\Users\\Shrikant\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.37=C\:\\Users\\Shrikant\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.38=C\:\\Users\\Shrikant\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.48.2\\selenium-safari-driver-2.48.2.jar
classPathUrl.39=C\:\\Users\\Shrikant\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.48.2\\selenium-support-2.48.2.jar
classPathUrl.40=C\:\\Users\\Shrikant\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.41=C\:\\Users\\Shrikant\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.42=C\:\\Users\\Shrikant\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.48.2\\selenium-leg-rc-2.48.2.jar
classPathUrl.43=C\:\\Users\\Shrikant\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.44=C\:\\Users\\Shrikant\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.45=C\:\\Users\\Shrikant\\.m2\\repository\\info\\cukes\\cucumber-java\\1.1.5\\cucumber-java-1.1.5.jar
classPathUrl.46=C\:\\Users\\Shrikant\\.m2\\repository\\info\\cukes\\cucumber-core\\1.1.5\\cucumber-core-1.1.5.jar
classPathUrl.47=C\:\\Users\\Shrikant\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.48=C\:\\Users\\Shrikant\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.3\\cucumber-jvm-deps-1.0.3.jar
classPathUrl.49=C\:\\Users\\Shrikant\\.m2\\repository\\info\\cukes\\gherkin\\2.12.1\\gherkin-2.12.1.jar
classPathUrl.50=C\:\\Users\\Shrikant\\.m2\\repository\\info\\cukes\\cucumber-picocontainer\\1.1.2\\cucumber-picocontainer-1.1.2.jar
classPathUrl.51=C\:\\Users\\Shrikant\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.1.5\\cucumber-junit-1.1.5.jar
classPathUrl.52=C\:\\Users\\Shrikant\\.m2\\repository\\org\\sikuli\\sikuli-webdriver\\1.0.1\\sikuli-webdriver-1.0.1.jar
classPathUrl.53=C\:\\Users\\Shrikant\\.m2\\repository\\org\\sikuli\\sikuli-api\\1.0.1\\sikuli-api-1.0.1.jar
classPathUrl.54=C\:\\Users\\Shrikant\\.m2\\repository\\org\\sikuli\\sikuli-core\\1.0.1\\sikuli-core-1.0.1.jar
classPathUrl.55=C\:\\Users\\Shrikant\\.m2\\repository\\com\\googlecode\\javacpp\\javacpp\\0.1\\javacpp-0.1.jar
classPathUrl.56=C\:\\Users\\Shrikant\\.m2\\repository\\com\\googlecode\\javacv\\javacv\\0.1\\javacv-0.1.jar
classPathUrl.57=C\:\\Users\\Shrikant\\.m2\\repository\\com\\googlecode\\javacv\\javacv\\0.1\\javacv-0.1-macosx-x86_64.jar
classPathUrl.58=C\:\\Users\\Shrikant\\.m2\\repository\\com\\googlecode\\javacv\\javacv\\0.1\\javacv-0.1-windows-x86.jar
classPathUrl.59=C\:\\Users\\Shrikant\\.m2\\repository\\com\\googlecode\\javacv\\javacv\\0.1\\javacv-0.1-windows-x86_64.jar
classPathUrl.60=C\:\\Users\\Shrikant\\.m2\\repository\\com\\googlecode\\javacv\\javacv\\0.1\\javacv-0.1-linux-x86_64.jar
classPathUrl.61=C\:\\Users\\Shrikant\\.m2\\repository\\com\\googlecode\\javacv\\javacv\\0.1\\javacv-0.1-linux-x86.jar
classPathUrl.62=C\:\\Users\\Shrikant\\.m2\\repository\\org\\antlr\\stringtemplate\\4.0.2\\stringtemplate-4.0.2.jar
classPathUrl.63=C\:\\Users\\Shrikant\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.3\\antlr-runtime-3.3.jar
classPathUrl.64=C\:\\Users\\Shrikant\\.m2\\repository\\org\\piccolo2d\\piccolo2d-extras\\1.3.1\\piccolo2d-extras-1.3.1.jar
classPathUrl.65=C\:\\Users\\Shrikant\\.m2\\repository\\org\\piccolo2d\\piccolo2d-core\\1.3.1\\piccolo2d-core-1.3.1.jar
classPathUrl.66=C\:\\Users\\Shrikant\\.m2\\repository\\com\\jgoodies\\looks\\2.2.2\\looks-2.2.2.jar
classPathUrl.67=C\:\\Users\\Shrikant\\.m2\\repository\\javax\\media\\jmf\\2.1.1e\\jmf-2.1.1e.jar
classPathUrl.68=C\:\\Users\\Shrikant\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.69=C\:\\Users\\Shrikant\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.70=C\:\\Users\\Shrikant\\.m2\\repository\\org\\testng\\testng\\6.8.21\\testng-6.8.21.jar
classPathUrl.71=C\:\\Users\\Shrikant\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.72=C\:\\Users\\Shrikant\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.73=C\:\\Users\\Shrikant\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18\\surefire-testng-utils-2.18.jar
classPathUrl.74=C\:\\Users\\Shrikant\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18\\surefire-grouper-2.18.jar
surefireClassPathUrl.0=C\:\\Users\\Shrikant\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18\\surefire-testng-2.18.jar
surefireClassPathUrl.1=C\:\\Users\\Shrikant\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18\\common-java5-2.18.jar
surefireClassPathUrl.2=C\:\\Users\\Shrikant\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18\\surefire-api-2.18.jar
surefireClassPathUrl.3=C\:\\Users\\Shrikant\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18\\surefire-testng-utils-2.18.jar
surefireClassPathUrl.4=C\:\\Users\\Shrikant\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18\\surefire-grouper-2.18.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8.21
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\Automation_project\\imademethink_webautomation\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=com/imademethink_webautomation/pkg0GeneralPageFactory/*RunnerTest.java
excludes0=**/*$*
testClassesDirectory=D\:\\Automation_project\\imademethink_webautomation\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\Automation_project\\imademethink_webautomation\\.surefire-1A6C575C4935918CCC739AFA1E4ADC34BA46830C
isTrimStackTrace=true
reportsDirectory=D\:\\Automation_project\\imademethink_webautomation\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
