# imademethink_webautomation

./: .classpath  .project  pom.xml
documentation/: E2E_Website_Testing_Using_Selenium_Cucumber_Java.pptx
license/: ReadMe_License.txt
reporting/do_not_delete_AmericanAirlines/: do_not_delete_AmericanAirlines.rar
reporting/do_not_delete_AmericanAirlines/index.html/: report.js
reporting/do_not_delete_GoAir/: Console_Output.txt  do_not_delete_GoAir.rar
reporting/do_not_delete_GoAir/index.html/: report.js
reporting/do_not_delete_cleartrip/: index.html.rar
reporting/do_not_delete_cleartrip/index.html/: Console_output.txt  report.js
src/test/java/: parameters.properties
src/test/java/com/imademethink_webautomation/UserManagement/: ClsUserManagement.java
src/test/java/com/imademethink_webautomation/UtilGeneral/: ClsGeneralConstants.java  ClsGeneralInitTerminateAndOtherUtil.java  ClsPropertyManager.java
src/test/java/com/imademethink_webautomation/UtilPayments/: ClsPymentHandlerThirdParty.java  ClsUtilPymentData.java
src/test/java/com/imademethink_webautomation/UtilSocialPlugin/: ClsSocialPlugin.java
src/test/java/com/imademethink_webautomation/UtilWebDriver/: ClsUtilWebDriver.java
src/test/java/com/imademethink_webautomation/pkg0GeneralPageFactory/: Page0Abstract.java  StepDef0General.java  StepDefAmericanAirlines.java  StepDefGoAir.java  StepDefcleartrip.java  StepDefredBus.java  TestNGPagefactoryRunnerTest.java
src/test/java/com/imademethink_webautomation/pkgAirlines_AmericanAirlines/: PageAmericanAirlines99General.java  PageAmericanAirlinesMain.java  PageAmericanAirlinesResult0InProgress.java  PageAmericanAirlinesResult1SelectDate.java  PageAmericanAirlinesResult2SelectFlight.java  PageAmericanAirlinesResult3Price.java  PageAmericanAirlinesResult4PassengerDetail.java  PageAmericanAirlinesResult5Payment.java  clsAmericanAirlines.java
src/test/java/com/imademethink_webautomation/pkgAirlines_GoAir/: PageGoAir0PlanMyTrip.java  PageGoAir1Promotions.java  PageGoAir2Services.java  PageGoAir99General.java  PageGoAirMain.java  PageGoAirResult0InProgress.java  PageGoAirResult2SelectDate.java  PageGoAirResult3ServicesAndPassengerDetail.java  PageGoAirResult4SeatAssignment.java  PageGoAirResult5Payment.java  clsGoAir.java
src/test/java/com/imademethink_webautomation/pkgTktTravel_cleartrip/: Pagecleartrip99General.java  PagecleartripMain.java  PagecleartripResult1SelectFlight.java  PagecleartripResult2SimpleSteps.java  PagecleartripResult3Payment.java  clscleartrip.java
src/test/java/com/imademethink_webautomation/pkgTktTravel_redBus/: PageredBus0Offers.java  PageredBus1SupportFunctionality.java  PageredBus99General.java  PageredBusMain.java  PageredBusResult1SelectTravelsnSeat.java  PageredBusResult2UserDetailnPayment.java  clsredBus.java
src/test/resource/: Ecom_STAPLES.feature  TktTravel_redBus.feature
src/test/resources/: TktTravel_redBus.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
